@dotSize: 6px;
@offset: -@dotSize / 2;
.HelperBlock {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .dot {
    position: absolute;
    border: 1px solid rgb(6, 123, 239);
    box-sizing: border-box;
    width: @dotSize;
    height: @dotSize;
    background-color: white;
    z-index: 1;
  }
  .top {
    top: @offset;
  }
  .bottom {
    bottom: @offset;
  }
  .left {
    left: @offset;
  }
  .right {
    right: @offset;
  }
  .seResize {
    cursor: se-resize;
  }
  .neResize {
    cursor: ne-resize;
  }
  .nResize {
    cursor: n-resize;
  }
  .eResize {
    cursor: e-resize;
  }
}
.HelperBlockMoving {
  border: 1px solid red;
  box-sizing: content-box;
}
