@Height: 937px;
.GrayBorder {
  border: 1px solid #999;
  box-sizing: border-box;
}
.ControlList {
  float: left;
  width: 150px;
  padding: 10px 0px;
  height: @Height;
  .GrayBorder();
  .ControlItem {
    text-align: center;
    color: white;
    user-select: none;
    margin: 2px 0px;
    padding: 2px 0px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      background-color: #3d3d3d;
    }
  }
}
#Form {
  float: left;
  width: @Height;
  position: relative;
  height: @Height / 2;
  overflow: hidden;
  background-color: #efefef;
  * {
    text-align: center;
  }
}
.ControlProps {
  .ControlList();
  float: right;
  width: 250px;
  .ControlPropItem {
    .ControlItem();
  }
}
