* {
  margin: 0;
  padding: 0;
  list-style: none;
}
#app {
  background-color: #1e1e1e;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #1e1e1e;
}
::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 47.5%, 0.4);
}
