.ControlList {
  float: left;
  width: 150px;
  border: 1px solid #999;
  padding: 5px 0px;
  height: 500px;
  .ControlItem {
    text-align: center;
    background-color: #eee;
    user-select: none;
    margin: 5px 0px;
    padding: 2px 0px;
    font-size: 14px;
    cursor: pointer;
  }
}
.displayBlock {
  float: left;
  width: 1760px;
  height: 500px;
  padding: 20px 0px;
  * {
    text-align: center;
  }
}
